import React, { useState, useEffect, useRef } from 'react';
import { Stack, Box } from '@mui/material';

export default function FocusedGallery() {
  //   const leftBtn = useRef();
  //   const rightBtn = useRef();

  //   const previous = (i) => {
  //     if (i == 0) return Object.keys(props.Images).length - 1;
  //     return i - 1;
  //   };

  //   const next = (i) => {
  //     if (i == Object.keys(props.Images).length - 1) return 0;
  //     return i + 1;
  //   };

  return <h2>HELLOOO</h2>;

  return (
    <Stack
      className="focusedGallery"
      alignItems="center"
      justifyContent="center"
    >
      <Stack>
        <Box className="closingBar">
          <button onClick={props.onClose}>
            <svg
              width="25"
              height="25"
              viewBox="0 0 7 7"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 6L3.5 3.5M6 1L3.5 3.5M3.5 3.5L1 1L6 6"
                stroke="#4E4E4E"
              />
            </svg>
          </button>
        </Box>
        <Stack
          alignItems="center"
          justifyContent="space-between"
          direction="row"
          className="imageContainer"
        >
          <button
            onClick={() => {
              props.changeFocused(previous(props.focused));
            }}
            ref={leftBtn}
          >
            &#60;
          </button>
          <img src={props.Images[Object.keys(props.Images)[props.focused]]} />
          <button
            onClick={() => {
              props.changeFocused(next(props.focused));
            }}
            ref={rightBtn}
          >
            &#62;
          </button>
        </Stack>
      </Stack>
    </Stack>
  );
}
